# Sobat

./: README.md
.github/workflows/: release-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map/: AiChatActivity.java  DeepSeekClient.java  MainActivity.java  MarkdownRenderer.java  SettingsActivity.java
app/src/main/java/com/example/map/sensor/: CollisionDetectionService.kt  CollisionDetector.kt  CollisionOverlay.kt
app/src/main/res/drawable/: bg_ai_button.xml  bg_icon_orange.xml  bg_icon_red.xml  bg_tag_orange.xml  bg_tag_red.xml  bg_tag_yellow.xml  card_yellow.xml  ic_nav_ai.xml  ic_nav_community.xml  ic_nav_home.xml  ic_nav_map.xml  ic_nav_profile.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_main.xml  activity_settings.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
