<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_main">
        <item
            android:id="@+id/drawer_home"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="主页" />
        <item
            android:id="@+id/drawer_map"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="地图" />
        <item
            android:id="@+id/drawer_ai"
            android:icon="@android:drawable/ic_menu_help"
            android:title="问AI" />
        <item
            android:id="@+id/drawer_community"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="社群" />
        <item
            android:id="@+id/drawer_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="个人中心" />
    </group>

    <group id="@+id/group_settings">
        <item
            android:id="@+id/drawer_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="设置" />
    </group>

</menu>
